spring.datasource.url=jdbc:postgresql://localhost:5432/db_dsales
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 5000

#JWT Configuration
app.dsales.jwt-secret = secret
app.dsales.jwt.jwtExpirationInSecond = 3600
spring.application.name=DSales
